develop="true"
PORT="3500"
bot_token="token"
bot_username="dishadsh_bot"
api_url="https://dishdash.ru"
frontend_url="https://bot.dishdash.ru"
bot_url="bot_url"
host_url="bot_url_without_https"
report_chat_id="report_chat_id"